# EstateAccessManagementAPI

./: EstateAccessManagement.sln  PR4_REVIEW.md  README.md  docker.compose.yml
.github/workflows/: ci-cd.yml
src/EstateAccessManagement.API/: Dockerfile  EstateAccessManagement.API.csproj  EstateAccessManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EstateAccessManagement.API/Controllers/: AccessCodeController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
src/EstateAccessManagement.API/Filters/: ApiExceptionFilter.cs
src/EstateAccessManagement.API/Handlers/: GlobalExceptionHandler.cs
src/EstateAccessManagement.API/Properties/: launchSettings.json
src/EstateAccessManagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  EstateAccessManagement.Application.csproj
src/EstateAccessManagement.Application/Commands/Users/: LoginUserCommand.cs  RegisterUserCommand.cs
src/EstateAccessManagement.Application/DTOs/: LoginRequest.cs
src/EstateAccessManagement.Application/Features/AccessCodes/Commands/: CreateAccessCodeCommand.cs  CreateAccessCodeCommandHandler.cs  GenerateAccessCodeCommand.cs  GenerateAccessCodeCommandHandler.cs
src/EstateAccessManagement.Application/Features/AccessCodes/DTOs/: AccessCodeValidationResult.cs  CreateAccessCodeResult.cs  GenerateAccessCodeResult.cs  GetAccessCodeResult.cs
src/EstateAccessManagement.Application/Features/AccessCodes/Queries/: GetAccessCodeQuery.cs  GetAccessCodeQueryHandler.cs  ValidateAccessCodeQuery.cs  ValidateAccessCodeQueryHandler.cs
src/EstateAccessManagement.Application/Features/AccessCodes/Validators/: GenerateAccessCodeValidator.cs  GetAccessCodeQueryValidator.cs  ValidateAccessCodeQueryValidator.cs
src/EstateAccessManagement.Application/Features/Users/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
src/EstateAccessManagement.Application/Handlers/: AuthHandler.cs  GetUserCountHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
src/EstateAccessManagement.Application/Interfaces/: IAccessCodeService.cs  IAuthService.cs
src/EstateAccessManagement.Application/Queries/Users/: GetUserCountQuery.cs  LoginUserQuery.cs
src/EstateAccessManagement.Application/Services/: IAuthService.cs
src/EstateAccessManagement.Application/Validators/: LoginValidator.cs  RegisterUserRequestValidator.cs
src/EstateAccessManagement.Common/: EstateAccessManagement.Common.csproj
src/EstateAccessManagement.Common/Behaviors/: ValidationBehavior.cs
src/EstateAccessManagement.Common/Enums/: AccessCodeType.cs  UserType.cs
src/EstateAccessManagement.Common/Extensions/: EnumExtensions.cs
src/EstateAccessManagement.Core/: Class1.cs  EstateAccessManagement.Core.csproj
src/EstateAccessManagement.Core/Entities/: AccessCode.cs  AppUser.cs
src/EstateAccessManagement.Core/Enums/: AccessCodeType.cs  UserType.cs
src/EstateAccessManagement.Core/Extensions/: EnumExtensions.cs
src/EstateAccessManagement.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  EstateAccessManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SeedData.cs
src/EstateAccessManagement.Infrastructure/Migrations/: 20250818223919_InitialMigration.Designer.cs  20250818223919_InitialMigration.cs  20250818235912_AccessCodeSchema.Designer.cs  20250818235912_AccessCodeSchema.cs  20250825213434_UserValidation.Designer.cs  20250825213434_UserValidation.cs  20250918224110_AddNewFieldToAccessCodesTable.Designer.cs  20250918224110_AddNewFieldToAccessCodesTable.cs  20250918225051_RemoveNewFieldToAccessCodesTable.Designer.cs  20250918225051_RemoveNewFieldToAccessCodesTable.cs  20250918225817_AddAccessCodeRowVersion.Designer.cs  20250918225817_AddAccessCodeRowVersion.cs  ApplicationDbContextModelSnapshot.cs
src/EstateAccessManagement.Infrastructure/Services/: AccessCodeService.cs  AuthService.cs
tests/EstateAccessManagement.API.Tests/: AccessCodesControllerTests.cs  EstateAccessManagement.API.Tests.csproj  UnitTest1.cs
tests/EstateAccessManagement.Application.Tests/: EstateAccessManagement.Application.Tests.csproj  GenerateAccessCodeCommandHandlerTests.cs  GenerateAccessCodeCommandValidatorTests.cs  GetAccessCodeQueryHandlerTests.cs  GetAccessCodeQueryValidatorTests.cs  UnitTest1.cs  ValidateAccessCodeQueryHandlerTests.cs  ValidateAccessCodeQueryValidatorTests.cs
tests/EstateAccessManagement.Core.Tests/: EstateAccessManagement.Core.Tests.csproj  UnitTest1.cs
tests/EstateAccessManagement.Infrastructure.Tests/: AccessCodeServiceTests.cs  EstateAccessManagement.Infrastructure.Tests.csproj
(+5 files in other folders)
